$enable-responsive-font-sizes: true
$green: #2DCA74
.grc
    color: $green

html
    font-family: "Montserrat"
    font-weight: 400
    height: 200%
    min-width: 400px
    font-size: 1rem

@media (min-width: 100px)
    html
        font-size: 0.7rem

@media (min-width: 768px)
    html
        font-size: 0.8rem

@media (min-width: 992px)
    html
        font-size: 0.9rem

@media (min-width: 1200px)
    html
        font-size: 1rem


// footer
.footer
    color: #fff
    border-radius: 3rem 3rem 0 0
    background-color: #101111

.footer-links
    font-size: 3rem
    width: 20rem
    a
        color: #fff
        &:hover
            color: #aaa
            cursor: pointer
// footer